window:
  padding:
    x: 10
    y: 10

font:
  normal:
    family: {{FONT}}
    style: Medium

  bold:
    family: {{FONT}}
    style: Bold

  size: 10.0

# Colors (Ayu Dark)
colors:
  # Default colors
  primary:
    background: '#0A0E14'
    foreground: '#B3B1AD'

  # Normal colors
  normal:
    black: '#01060E'
    red: '#EA6C73'
    green: '#91B362'
    yellow: '#F9AF4F'
    blue: '#53BDFA'
    magenta: '#CC7CD9'
    cyan: '#90E1C6'
    white: '#C7C7C7'

  # Bright colors
  bright:
    black: '#686868'
    red: '#F07178'
    green: '#C2D94C'
    yellow: '#FFB454'
    blue: '#59C2FF'
    magenta: '#FFEE99'
    cyan: '#95E6CB'
    white: '#FFFFFF'

key_bindings:
  - { key: V, mods: Control, action: Paste }
