# -------------------------------------- plugins ---------------------------------------

# download plugin manager if it doesn't exist
evaluate-commands %sh{
  if [[ ! -d $kak_config/plugins/plug.kak ]]; then
    git clone \
      https://github.com/andreyorst/plug.kak.git \
      "$kak_config/plugins/plug.kak"
  fi
}

source "%val{config}/plugins/plug.kak/rc/plug.kak"

# plug "jjk96/kakoune-rainbow"
# plug "caksoylar/kakoune-smooth-scroll"

plug "enricozb/buffers.kak"
plug "enricozb/cursors.kak"
plug "enricozb/lean.kak"
plug "enricozb/wiki.kak"
plug "kak-lsp/kak-lsp" do %{
  cargo install --locked --force --path .
}
plug 'delapouite/kakoune-buffers' %{
  map global normal ^ q
  map global normal <a-^> Q
  map global normal q b
  map global normal Q B
  map global normal <a-q> <a-b>
  map global normal <a-Q> <a-B>
  map global normal b ': enter-buffers-mode<ret>' -docstring 'buffers'
  map global normal B ': enter-user-mode -lock buffers<ret>' -docstring 'buffers (lock)'
}
plug "andreyorst/fzf.kak"
plug "robertmeta/plug.kak" noload

# ------------------------------------- .kak files ------------------------------------- 
evaluate-commands %sh{
  for file in "$kak_config/rc/"*".kak"; do
    echo "source '$file'"
  done
}
