# set prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-l
bind-key C-l clear-history

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-] next-window
bind -n C-[ previous-window

# reload this config
bind -n C-S-R source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# status bar on top
set -g status on
set-option -g status-position top

# active window
set-window-option -g window-status-current-style bg=red

# stop vim ESC delay
set -sg escape-time 0

# default shell
set-option -g default-shell /usr/bin/fish

# proper color passthrough
set -g default-terminal "xterm-256color"

# no idea
set -as terminal-overrides ',st*:Ss@'

# vim keys
set-window-option -g mode-keys vi

# Custom styling, http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-style fg=colour137,bg=colour234,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '

setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold
